.carousel-item {
    background-size: cover !important;
    background-position: center center !important;
    background-repeat: no-repeat !important;
    width: 100%;
    height: 100vh;
    position: relative;
    z-index: 1;

    >img {
        height: 100vh;
    }


    &:before {
        position: absolute;
        background: linear-gradient(90deg, rgba(0, 0, 0, 0.9) 0%, rgba(20, 20, 20, 0.9) 15%, rgba(83, 100, 141, 0) 100%);
        // background-color: red;
        width: 100%;
        content: "";
        height: 100%;
    }
}


h1.fond {
    font-size: 4em;
    font-weight: 800;
    font-family: Roboto, sans-serif;
    margin: 0.2em 0 0;
    overflow: hidden;
    text-transform: uppercase;
    text-overflow: ellipsis;
    color: transparent;
    -webkit-font-smoothing: antialiased;
    -webkit-text-fill-color: transparent;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    background: url(img/texure.jpg);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
}

.ratting {
    li {
        color: #e50914;
        padding: 0 2px;
    }

    span {
        font-size: 0.85em;
        color: #d1d0cf;
    }

    p {
        color: #d1d0cf;
        font-size: 1em;
        line-height: 1.66em;
        margin: 2em 0;

        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;

    }
}

.slider-ratting {
    margin-right: 20px;
}

.badge {
    color: #fff !important;
    background-color: #6c757d;
    display: inline-block;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0;
    margin-right: 10px;
}

.trending-list {
    padding-bottom: 30px;

    >div {
        margin-bottom: 0.313em;
    }

    .title {
        font-size: 1.125em;
        font-weight: 500;
        color: #e50914 !important;
    }

    span {
        font-size: 1em;
        font-weight: 400;
        color: #fff !important;
        margin-left: 0.313em;
    }

}

.carousel-caption {
    top: 50%;
    transform: translateY(-70%);
    text-align: left;
    left: 6%;

    .trailor-video {
        margin: 0 auto;
        text-align: center;
    }

    svg {
        height: 70px;
        width: 70px;
        fill: #fff;
    }

}

.w-trailor {
    font-size: 1.250em;
    text-transform: uppercase;
    letter-spacing: 0.2187em;
    font-weight: 400;
    color: #fff;
    margin-left: 0.9375em;
    vertical-align: middle;
}

circle {
    stroke: var(--iq-white-color);
    stroke-dasharray: 650;
    stroke-dashoffset: 1300;
    -webkit-transition: all 0.5s ease-in-out;
}

a[class*='carousel-control-'] {
    width: 6%;

    svg {
        height: 40px;
        width: 40px;
        fill: #fff;
    }
}

@media(max-width:768px) {
    .channel-logo {
        img {
            width: 30%;
        }
    }

    h1.fond {
        font-size: 30px;
    }

    .carousel-item {
        height: 85vh;

        >img {
            height: 85vh;
        }
    }

    .carousel-caption {
        transform: translateY(-50%);
        padding-left: 20px;
    }

    .ratting {
        margin: 20px 0;
    }

    a[class*=carousel-control-] {
        width: 14%;
    }

}